# StarBreaker

./: .gitignore  BaseProj.cs  CustomVertexInfo.cs  MyGlobalUsing.cs  README.md  StarBreaker.cs  StarBreaker.csproj  StarBreaker.sln  StarBreakerAssetHelper.cs  StarBreakerAssetTexture.cs  StarBreakerLoadString.cs  StarBreakerModMenu.cs  StarBreakerPlayer.cs  StarBreakerRecipe.cs  StarBreakerSystem.cs  StarBreakerSystem_WorldGen.cs  StarBreakerUtils.cs  StarBreakerUtils_ByExtension.cs  StarBreakerWay.cs  StarBreaker_GlobalProj.cs  StarPlayer.cs  StarWolrd.cs  TestScreenShaderData.cs  build.txt  description.txt  workshop.json
Backgronuds/: FrostFistSky.cs  Portal.cs  StarSky.cs
Buffs/: CopperBuff.cs  CopperSummonBuff.cs  EnergySmash.cs  IncantationFireInBody.cs  StarMountsBuff.cs
Config/: BasicConfig.cs  StarConfig.cs
Content/: SkillProj.cs  SkillProj_SkillInstance.cs  SkillProj_SkillList.cs
Content/Appraise/: AppraiseSystem.cs
Content/Component/: IStarBreakerComponent.cs
Content/ControlPlayerSystem/: BasicControlPlayerSystem.cs  (+1 more)
Dusts/: LastCopperWhipDust.cs
Effects/: Bloom.fx  EliminateRaysShader.fx  FrostFistHealMagic.fx  GhostSlash.cs  GhostSlash.fx  LightStar.fx  Offset.fx  ShockWave.fx  TheDraw.fx  TheDraw.xnb  UseSwordShader.fx
Items/: BaseEnergyWeapon.cs  EmergencyUseOfBossSummoner.cs  EnergyBulletItem.cs  IHeldProjItem.cs  Kazudi.cs  PlayerSwitch.cs  StarBreakerGlobalItem.cs  StarBreaker_GlobalItem.cs  StarHardRock.cs  StarMounts.cs  Tester.cs
Localization/: en-US.hjson  zh-Hans.hjson
Mounts/: StarMountsMount.cs
NPCs/: BurnFist.cs  FSMNPC.cs  FSMWorm.cs  FrostFist.cs  StarBreakerEX.cs  StarBreakerGlobalNPC.cs  StarBreakerN.cs  StarGhostKnife.cs  StarGlobalNPC.cs  StarSpiralBladeN.cs
Particle/: LightStar.cs  Particle.cs  StarParticle.cs  TheBall.cs
Projs/: BeamLight.cs  BurnFistProj.cs  EnergyConverterProj.cs  FireFist.cs  FrostFistProj.cs  GhostSlash.cs  IceMaker.cs  IceThorn.cs  OmnipotentGun.cs  OuLa.cs  ProjDrawStar.cs  SniperGloves.cs  StarBreakerGlobalProj.cs  StarBreakerHeadProj.cs  StarBreakerHeadProjReal.cs  StarBreakerProj.cs  StarLine.cs  StarRocket.cs  StarShield.cs  StarShieldPlayer.cs  StarSpiralBladeProj.cs
SpecialBattles/: SpecialBattle.cs  StarBreakerEX_SpecialBattle.cs
StarUI/: StarBreakerUIElement.cs  StarBreakerUIState.cs  StarChargeUI.cs
SwitchPlayer/: ISwitchPlayer.cs
Tiles/: StarHardRock.cs
(+255 files in other folders)
