<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>StarBreaker</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\UltimateCopperShortsword\LastCopperChainHammer.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Items\UltimateCopperShortsword\LastCopperChainHammer.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Weapon\HradMode\新文件夹\" />
    <Folder Include="Items\Weapon\StarBreakerWeapon\" />
    <Folder Include="Projs\Process\NoHardMode\" />
  </ItemGroup>
</Project>