Mods: {
	StarBreaker: {
		Items: {
			CrushTheStars: {
				DisplayName: Crush The Stars
				Tooltip: ""
			}

			StarBreakerWeapon: {
				DisplayName: Star Breaker
				Tooltip: ""
			}

			StarsPierce: {
				DisplayName: Stars Pierce
				Tooltip:
					'''
					以星辰之力凝聚而形成的一把刺剑,隶属于\"劈刺剑\"类型
					攻击时,将运用少量魔力,形成一层很薄的膜覆盖在剑身上,以增加锋利程度且保护剑身(剑身自带定量魔力,无需额外注入
					Combo1:攻击-停顿-攻击(可蓄力):第一击将普通的刺出,随后注入魔力,提升第二击时,剑的锋利以及刺出速度
					Combo2:攻击-攻击-攻击-攻击:刺出后,将命中的目标上挑,随后下砍,最后以一记强而有力的刺击贯穿目标
					Combo3:攻击-攻击-停顿-攻击(可连续点击):上挑后,稍微停顿,随后接着暴风雨般的刺击,将目标刺的面目全非!
					Combo4:攻击-攻击-攻击-停顿-攻击-攻击(可连续点击):下砍后,再次将目标上挑,随后接着暴风雨般的刺击,将目标刺的面目全非!
					前冲刺击:连续向前移动(点击两次玩家朝向方向键)时,按下攻击键:向前前冲大段距离的同时,举起刺剑面对着前方,其威力之大可以刺穿盔甲
					刺星:连续向后移动时,按下攻击键(可蓄力):向后撤一段距离,随后为刺剑注入魔力,随后前冲,连续刺击目标,最后一击稍微蓄力
					乱舞:在连续刺击时,疯狂按攻击键:360度的向前挥舞一周后,再360度向后挥舞一周,最后疯狂向前刺击,最后一击将稍微蓄力,以提升威力(未完成)
					Air Combo1:在空中时,攻击-攻击(可蓄力):向目标刺去,然后使用盔甲向下喷气,悬浮在空中,对刺剑注入魔力,随后用盔甲展现手臂部分,向朝着目标反方向喷气,以极其恐怖的力量刺穿目标
					Air Combo2:在空中时,攻击-停顿-攻击:向目标刺去,然后上挑
					特殊状态:贯穿敌人:当目标被贯穿时,目标将被钉在剑上,这时保持拿着剑,而不回收,直到目标自行挣脱或者进行使用刺剑其他动作(未完成)
					'''
			}

			ExampleDoubleGun: {
				DisplayName: Example Double Gun
				Tooltip: ""
			}

			ExampleGreatSword: {
				DisplayName: Example Great Sword
				Tooltip: ""
			}

			StarOriginStaffItem: {
				DisplayName: Star Origin Staff Item
				Tooltip: ""
			}
		}

		Projectiles: {
			CrushTheStarsProj.DisplayName: Crush The Stars
			StarBreakerHeadProj.DisplayName: Star Breaker
			StarsPierceProj.DisplayName: Stars Pierce
			ExampleDoubleGunProj.DisplayName: Example Double Gun
			ExampleGreatSwordProj.DisplayName: Example Great Sword
			ExampleDoubleGun_Proj.DisplayName: Example Double Gun_ Proj
			StarOriginStaff.DisplayName: Star Origin Staff
		}

		Configs: {
			StarConfig: {
				DisplayName: Star Config
				Headers.星空shader: 星空shader Header

				UseStarShader: {
					Label: Use Star Shader
					Tooltip: 设置是否开启星空shader
				}
			}
		}
	}
}