#中文的

Mods: {		
		StarBreaker:{
			StarBreakerText:{
				WeaponText:{
					PickupText:{
						Text1:不可能的
						Text2:额...你好?
						Text3:终于有个地方让我休息了
						Text4:我来了~
					}
					OnThrow:{
						Text1:你不是的开玩笑吧?
						Text2:你丢弃了我?我错了...让我回到你的背包里面吧
						Text3:不!我还想在背包里再睡一会呢
					}
					ShieldTimeCooldown:我觉得我的护盾好了,一起上吧!
				}
			}

			StarSpiralBladeText:{
					Boss:{
						BossText:{
							T1:炎拳...为什么...你在他的手上?
							T2:果然主人叫我出来回收你们是没有错的...
							T3:我听说,人在死前会发出很奇怪的呻吟
							T4:那么,今天我就要让她见证,一个人的死亡呻吟
							T5:准备好无尽回旋了吗?
							T6:我从没想过我需要这么狼狈来击败你
						}
						WeaponText:{
							T1:那是星辰旋刃,看来主人叫他来找我们了吗?
							T2:小心无尽回旋和死亡回旋,还有就是他特别快,虽然主人不在身边,但是他应该可以强行提升他的转速
							T3:注意他的转速了,他绝对会根据自己的转速随机应变
							T4:旋刃...我不喜欢看你去为了我而杀戮的...
								}
						}
					}
		}
}