#中文的

Mods: {		
		StarBreaker:{
			StarBreakerText:{
				WeaponText:{
					PickupText:{
						Text1:不可能的
						Text2:额...你好?
						Text3:终于有个地方让我休息了
						Text4:我来了~
					}
					OnThrow:{
						Text1:你不是的开玩笑吧?
						Text2:你丢弃了我?我错了...让我回到你的背包里面吧
						Text3:不!我还想在背包里再睡一会呢
					}
					ShieldTimeCooldown:我觉得我的护盾好了,一起上吧!
				}
			}

			StarSpiralBladeText:{
					Boss:{
						BossText:{
							T1:炎拳...为什么...你在他的手上?
							T2:果然主人叫我出来回收你们是没有错的...
							T3:我听说,人在死前会发出很奇怪的呻吟
							T4:那么,今天我就要让她见证,一个人的死亡呻吟
							T5:准备好无尽回旋了吗?
							T6:我从没想过我需要这么狼狈来击败你
						}
						WeaponText:{
							T1:那是星辰旋刃,看来主人叫他来找我们了吗?
							T2:小心无尽回旋和死亡回旋,还有就是他特别快,虽然主人不在身边,但是他应该可以强行提升他的转速
							T3:注意他的转速了,他绝对会根据自己的转速随机应变
							T4:旋刃...为什么要这样...
								}
						}
					}
			FrostFist:{
					Boss:{
						T1:炎拳,你说主人现在有没有止住疯?
						T2:万一没止住疯,我们就回去的话...
						T3:我草你大爷的,到底是谁在偷听
						T4:那个人不简单,他手上有星辰武器的任意一员
						T5:星辰击碎者...
						T6:考验他吧,如果能打败我们,就说明他拥有让我们见到主人的可能
					}
				}
			BurnFist:{
					Boss:{
						T1:我不知道
						T2:姐,好像有人偷听
						T3:看那边,好像有一个人
						T4:波动的星辰之力吗?大致是谁
						T5:姐,你说怎么办
						T6:那上咯
					}
				}
			
		}
}